
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont tta-icon-dianyuan"></i>
                    <div class="name">电源</div>
                    <div class="fontclass">.tta-icon-dianyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-tishi"></i>
                    <div class="name">提示1</div>
                    <div class="fontclass">.tta-icon-tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-wenhao"></i>
                    <div class="name">问号</div>
                    <div class="fontclass">.tta-icon-wenhao</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-xinshouyindao"></i>
                    <div class="name">新手引导</div>
                    <div class="fontclass">.tta-icon-xinshouyindao</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-tuceng"></i>
                    <div class="name">图层</div>
                    <div class="fontclass">.tta-icon-tuceng</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-ditu"></i>
                    <div class="name">地图</div>
                    <div class="fontclass">.tta-icon-ditu</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.tta-icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-shequ"></i>
                    <div class="name">社区</div>
                    <div class="fontclass">.tta-icon-shequ</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.tta-icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-guanliyuan"></i>
                    <div class="name">管理员</div>
                    <div class="fontclass">.tta-icon-guanliyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-xihuan"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.tta-icon-xihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-weizhi"></i>
                    <div class="name">位置</div>
                    <div class="fontclass">.tta-icon-weizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-youjian"></i>
                    <div class="name">邮件</div>
                    <div class="fontclass">.tta-icon-youjian</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-riqi"></i>
                    <div class="name">日期</div>
                    <div class="fontclass">.tta-icon-riqi</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-shang"></i>
                    <div class="name">上</div>
                    <div class="fontclass">.tta-icon-shang</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-shangchuan"></i>
                    <div class="name">上传</div>
                    <div class="fontclass">.tta-icon-shangchuan</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-daoru"></i>
                    <div class="name">导入</div>
                    <div class="fontclass">.tta-icon-daoru</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.tta-icon-shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-suoxiao"></i>
                    <div class="name">缩小</div>
                    <div class="fontclass">.tta-icon-suoxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-xiangxia"></i>
                    <div class="name">向下</div>
                    <div class="fontclass">.tta-icon-xiangxia</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-zuo"></i>
                    <div class="name">左</div>
                    <div class="fontclass">.tta-icon-zuo</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.tta-icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-beian"></i>
                    <div class="name">备案</div>
                    <div class="fontclass">.tta-icon-beian</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.tta-icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-quanping"></i>
                    <div class="name">全屏</div>
                    <div class="fontclass">.tta-icon-quanping</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.tta-icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-tianjia"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.tta-icon-tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.tta-icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-xinyonghu"></i>
                    <div class="name">新用户</div>
                    <div class="fontclass">.tta-icon-xinyonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-tuichu"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.tta-icon-tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.tta-icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-niantie"></i>
                    <div class="name">粘贴</div>
                    <div class="fontclass">.tta-icon-niantie</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-yonghubianji"></i>
                    <div class="name">用户编辑</div>
                    <div class="fontclass">.tta-icon-yonghubianji</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.tta-icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-guanlian"></i>
                    <div class="name">关联</div>
                    <div class="fontclass">.tta-icon-guanlian</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-fabu"></i>
                    <div class="name">发布</div>
                    <div class="fontclass">.tta-icon-fabu</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-jihe"></i>
                    <div class="name">集合</div>
                    <div class="fontclass">.tta-icon-jihe</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-zanting"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.tta-icon-zanting</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-wenjianjia"></i>
                    <div class="name">文件夹</div>
                    <div class="fontclass">.tta-icon-wenjianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-kaiwenjianjia"></i>
                    <div class="name">开文件夹</div>
                    <div class="fontclass">.tta-icon-kaiwenjianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont tta-icon-xinwenjianjia"></i>
                    <div class="name">新文件夹</div>
                    <div class="fontclass">.tta-icon-xinwenjianjia</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">tta-icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
