  body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    font-family: "Microsoft Yahei",sans-serif;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
      outline: none;
    }
  }

  /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
  ::-webkit-scrollbar
  {
    width: 0px;
    height: 0px;
    background-color: #F5F5F5;
  }

  /*定义滚动条轨道 内阴影+圆角*/
  ::-webkit-scrollbar-track
  {
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
    border-radius: 10px;
    background-color: #F5F5F5;
  }

  /*定义滑块 内阴影+圆角*/
  ::-webkit-scrollbar-thumb
  {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
  }

  input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
    -webkit-appearance: none;
  }

  textarea { -webkit-appearance: none;}

  html,body{
    height: 100%;
    // background-color: #F5F5F5;
  }

  #app {
    height: 100%;
  }

  .fillcontain {
    height: 100%;
    width: 100%;
  }

  .clear:after{
    content: '';
    display: block;
    clear: both;
  }

  .clear{
    zoom:1;
  }

  .back_img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .margin{
    margin: 0 auto;
  }

  .left{
    float: left;
  }

  .right{
    float: right;
  }

  .hide{
    display: none;
  }

  .show{
    display: block;
  }

  .ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .el-header {
    background-color: #409EFF;
    color: #333;
    line-height: 70px;
    height:70px;
    box-shadow: 2px 0 3px rgba(0,0,0,.5);
  }

  .el-aside {
    background-color: #f2f2f2;
    width:250px !important;
  }

  .el-footer {
    background-color: #eff2f7;
    color: #333;
    text-align: center;
  }

  .head-top{
    background-color: #eff2f7;
    height: 30px;
    padding:15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  /*框架样式*/
  .main-menu.el-menu{
    background-color:#f2f2f2 ;
  }

  .main-menu.el-submenu .el-menu{
    background-color: #dbdbdb;
  }

  .main-menu.el-menu-item:hover{
    background-color: #f2f2f2;
  }

  .main-menu.el-submenu .el-menu-item:hover,.main-menu.el-submenu .el-menu-item:focus{
    background-color: #dbdbdb;
  }

  .main-menu.el-menu-item.is-active{
    background-color: #c6c6c6 !important;
  }

  .main-menu.el-submenu__title:hover{
    background-color: #f2f2f2;
  }

  .el-tree-node__content{
    height: auto !important;
    margin-top: 15px;
  }

  /*分页*/
  .el-pager li {
    border: 1px solid #d1dbe5;
    padding: 0 4px;
    padding-left: 4px;
    border-right: 0;
    background: #fff;
    font-size: 13px;
    min-width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
  }
  .el-pagination .btn-next, .el-pagination .btn-prev {
    background: center center no-repeat #fff;
    background-color: rgb(255, 255, 255);
    background-size: auto auto;
    background-size: 16px;
    border: 1px solid #d1dbe5;
    cursor: pointer;
    margin: 0;
    color: #97a8be;
    padding: 0 6px;
    min-width: 30px;
  }
  .el-pagination .btn-prev{
    border-right: 0px;
  }

  .el-pager li.active {
    border-color: #20a0ff;
    background-color: #20a0ff;
    color: #fff !important;
    cursor: default;
  }
  .el-pagination {
    white-space: nowrap;
    color: #48576a;
    font-weight: 300 !important;
  }
  .el-card {
    border: 1px solid #ddd;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    color: #2d2f33;
  }
  .el-card__header {
    padding: 8px 8px;
    border-bottom: 1px solid #ddd;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-weight: 700;
  }
  /*自定义标签*/
  .main_content{
    padding:15px;
  }

  .pagination-container {
    margin-top: 30px;
  }

  .databar .item .item-data {
    font-weight: 700;
    font-size: 1.3rem;
    color: #5491de;
    margin-top: 1.5rem;
  }

  .databar .item .item-name {
    font-size: .7rem;
    margin-top: 1rem;
  }

